MODEL LC706550 blastdb:"LC706550.vadr.protein.fa" cmfile:"LC706550.vadr.cm" group:"HPIV4" subgroup:"A" length:"17094"
FEATURE LC706550 type:"gene" coords:"157..1812:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE LC706550 type:"CDS" coords:"157..1812:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE LC706550 type:"gene" coords:"2098..3295:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE LC706550 type:"CDS" coords:"2098..2553:+,2552..3295:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"RNA editing"
FEATURE LC706550 type:"CDS" coords:"2098..2787:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein" note:"zinc-binding cysteine-rich"
FEATURE LC706550 type:"gene" coords:"3591..4739:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE LC706550 type:"CDS" coords:"3591..4739:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE LC706550 type:"gene" coords:"5234..6868:+" parent_idx_str:"GBNULL" gene:"F" alternative_ftr_set:"fusion(gene)" alternative_ftr_set_subn:"fusion(cds).1"
FEATURE LC706550 type:"gene" coords:"5234..6865:+" parent_idx_str:"GBNULL" gene:"F" alternative_ftr_set:"fusion(gene)" alternative_ftr_set_subn:"fusion(cds).2"
FEATURE LC706550 type:"CDS" coords:"5234..6868:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein" alternative_ftr_set:"fusion(cds)"
FEATURE LC706550 type:"CDS" coords:"5234..6865:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein" alternative_ftr_set:"fusion(cds)"
FEATURE LC706550 type:"gene" coords:"7571..9310:+" parent_idx_str:"GBNULL" gene:"HN" alternative_ftr_set:"hemagglutinin(gene)" alternative_ftr_set_subn:"hemagglutinin(cds).1"
FEATURE LC706550 type:"gene" coords:"7571..9293:+" parent_idx_str:"GBNULL" gene:"HN" alternative_ftr_set:"hemagglutinin(gene)" alternative_ftr_set_subn:"hemagglutinin(cds).2"
FEATURE LC706550 type:"CDS" coords:"7571..9310:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase" alternative_ftr_set:"hemagglutinin(cds)"
FEATURE LC706550 type:"CDS" coords:"7571..9293:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase" alternative_ftr_set:"hemagglutinin(cds)" fst_exc:"9284..9293:+,8365..8421:+"
FEATURE LC706550 type:"gene" coords:"10033..16872:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE LC706550 type:"CDS" coords:"10033..16872:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase" fst_exc:"10797..10812:+"
MODEL EU627591 blastdb:"EU627591.vadr.protein.fa" cmfile:"EU627591.vadr.cm" group:"HPIV4" subgroup:"B" length:"17361"
FEATURE EU627591 type:"gene" coords:"155..1810:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE EU627591 type:"CDS" coords:"155..1810:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE EU627591 type:"gene" coords:"2096..3293:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE EU627591 type:"CDS" coords:"2096..2551:+,2550..3293:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"RNA editing"
FEATURE EU627591 type:"CDS" coords:"2096..2785:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein" note:"zinc-binding cysteine-rich"
FEATURE EU627591 type:"gene" coords:"3589..4737:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE EU627591 type:"CDS" coords:"3589..4737:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE EU627591 type:"gene" coords:"5232..6863:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE EU627591 type:"CDS" coords:"5232..6863:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE EU627591 type:"gene" coords:"7563..9302:+" parent_idx_str:"GBNULL" gene:"HN" alternative_ftr_set:"hemagglutinin(gene)" alternative_ftr_set_subn:"hemagglutinin(cds).1"
FEATURE EU627591 type:"gene" coords:"7563..9285:+" parent_idx_str:"GBNULL" gene:"HN" alternative_ftr_set:"hemagglutinin(gene)" alternative_ftr_set_subn:"hemagglutinin(cds).2"
FEATURE EU627591 type:"CDS" coords:"7563..9302:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase" alternative_ftr_set:"hemagglutinin(cds)"
FEATURE EU627591 type:"CDS" coords:"7563..9285:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase" alternative_ftr_set:"hemagglutinin(cds)" fst_exc:"8371..8414:+,9277..9285:+"
FEATURE EU627591 type:"gene" coords:"10025..16864:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE EU627591 type:"CDS" coords:"10025..16864:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
