{
  "version": "1.2",
  "dbname": "LC706550.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/data/vadr-models-hpiv/hpiv4//LC706550.vadr.protein.fa",
  "number-of-letters": 6080,
  "number-of-sequences": 9,
  "last-updated": "2024-12-03T23:11:00",
  "number-of-volumes": 1,
  "bytes-total": 44150,
  "bytes-to-cache": 6314,
  "files": [
    "LC706550.vadr.protein.fa.pdb",
    "LC706550.vadr.protein.fa.phr",
    "LC706550.vadr.protein.fa.pin",
    "LC706550.vadr.protein.fa.pot",
    "LC706550.vadr.protein.fa.psq",
    "LC706550.vadr.protein.fa.ptf",
    "LC706550.vadr.protein.fa.pto"
  ]
}
