MODEL NC_001796 blastdb:"NC_001796.vadr.protein.fa" cmfile:"NC_001796.vadr.cm" length:"15462" lowsim_exc:"15453..15462:+,0..48:+,0..49:+,24..49:+,24..50:+"
FEATURE NC_001796 type:"gene" coords:"111..1658:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE NC_001796 type:"CDS" coords:"111..1658:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE NC_001796 type:"gene" coords:"1784..3595:+" parent_idx_str:"GBNULL" gene:"P" alternative_ftr_set:"phospho(gene)" alternative_ftr_set_subn:"phospho(cds).1"
FEATURE NC_001796 type:"gene" coords:"1784..3592:+" parent_idx_str:"GBNULL" gene:"P" alternative_ftr_set:"phospho(gene)" alternative_ftr_set_subn:"phospho(cds).2"
FEATURE NC_001796 type:"CDS" coords:"1784..3595:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" alternative_ftr_set:"phospho(cds)"
FEATURE NC_001796 type:"CDS" coords:"1784..3592:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" alternative_ftr_set:"phospho(cds)"
FEATURE NC_001796 type:"CDS" coords:"1784..2509:+,2508..2903:+" parent_idx_str:"GBNULL" gene:"P" product:"D protein" canon_splice_sites:"1" exception:"RNA editing"
FEATURE NC_001796 type:"CDS" coords:"1794..2393:+" parent_idx_str:"GBNULL" gene:"P" product:"C protein" alternative_ftr_set:"C(cds)"
FEATURE NC_001796 type:"CDS" coords:"1794..2390:+" parent_idx_str:"GBNULL" gene:"P" product:"C protein" alternative_ftr_set:"C(cds)"
FEATURE NC_001796 type:"gene" coords:"3753..4814:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE NC_001796 type:"CDS" coords:"3753..4814:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE NC_001796 type:"gene" coords:"5072..6691:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE NC_001796 type:"CDS" coords:"5072..6691:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE NC_001796 type:"gene" coords:"6806..8530:+" parent_idx_str:"GBNULL" gene:"HN" alternative_ftr_set:"hemagglutinin(gene)" alternative_ftr_set_subn:"hemagglutinin(cds).1"
FEATURE NC_001796 type:"gene" coords:"6806..8524:+" parent_idx_str:"GBNULL" gene:"HN" alternative_ftr_set:"hemagglutinin(gene)" alternative_ftr_set_subn:"hemagglutinin(cds).2"
FEATURE NC_001796 type:"CDS" coords:"6806..8530:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase" alternative_ftr_set:"hemagglutinin(cds)"
FEATURE NC_001796 type:"CDS" coords:"6806..8524:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase" alternative_ftr_set:"hemagglutinin(cds)"
FEATURE NC_001796 type:"gene" coords:"8646..15347:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE NC_001796 type:"CDS" coords:"8646..15347:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
