MODEL NC_003443 blastdb:"NC_003443.vadr.protein.fa" cmfile:"NC_003443.vadr.cm" length:"15646"
FEATURE NC_003443 type:"gene" coords:"157..1785:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE NC_003443 type:"CDS" coords:"157..1785:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE NC_003443 type:"gene" coords:"1993..3178:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE NC_003443 type:"CDS" coords:"1993..2481:+,2480..3178:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of non-templated G" fst_exc:"2939..2946:+"
FEATURE NC_003443 type:"CDS" coords:"1993..2670:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE NC_003443 type:"gene" coords:"3479..4612:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE NC_003443 type:"CDS" coords:"3479..4612:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE NC_003443 type:"gene" coords:"4789..6444:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE NC_003443 type:"CDS" coords:"4789..6444:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE NC_003443 type:"gene" coords:"6817..8532:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE NC_003443 type:"CDS" coords:"6817..8532:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE NC_003443 type:"gene" coords:"8793..15581:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE NC_003443 type:"CDS" coords:"8793..15581:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase" fst_exc:"13990..14018:+,13989..14018:+"
