MODEL NC_003461 blastdb:"NC_003461.vadr.protein.fa" cmfile:"NC_003461.vadr.cm" group:"HPIV1" length:"15600"
FEATURE NC_003461 type:"gene" coords:"120..1694:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE NC_003461 type:"CDS" coords:"120..1694:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE NC_003461 type:"gene" coords:"1844..3550:+" parent_idx_str:"GBNULL" gene:"P" alternative_ftr_set:"phospho(gene)" alternative_ftr_set_subn:"phospho(cds).1"
FEATURE NC_003461 type:"gene" coords:"1844..3556:+" parent_idx_str:"GBNULL" gene:"P" alternative_ftr_set:"phospho(gene)" alternative_ftr_set_subn:"phospho(cds).2"
FEATURE NC_003461 type:"CDS" coords:"1844..3550:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" alternative_ftr_set:"phospho(cds)"
FEATURE NC_003461 type:"CDS" coords:"1844..3556:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" alternative_ftr_set:"phospho(cds)"
FEATURE NC_003461 type:"CDS" coords:"1854..2468:+" parent_idx_str:"GBNULL" gene:"P" product:"C protein"
FEATURE NC_003461 type:"gene" coords:"3669..4715:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE NC_003461 type:"CDS" coords:"3669..4715:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE NC_003461 type:"gene" coords:"5088..6755:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE NC_003461 type:"CDS" coords:"5088..6755:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE NC_003461 type:"gene" coords:"6903..8630:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE NC_003461 type:"CDS" coords:"6903..8630:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE NC_003461 type:"gene" coords:"8772..15443:+" parent_idx_str:"GBNULL" gene:"L" alternative_ftr_set:"L(gene)" alternative_ftr_set_subn:"L(cds).1"
FEATURE NC_003461 type:"gene" coords:"8772..15440:+" parent_idx_str:"GBNULL" gene:"L" alternative_ftr_set:"L(gene)" alternative_ftr_set_subn:"L(cds).2"
FEATURE NC_003461 type:"CDS" coords:"8772..15443:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase" alternative_ftr_set:"L(cds)"
FEATURE NC_003461 type:"CDS" coords:"8772..15440:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase" alternative_ftr_set:"L(cds)"
