{
  "version": "1.2",
  "dbname": "NC_003461.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/data/vadr-models-hpiv/hpiv1//NC_003461.vadr.protein.fa",
  "number-of-letters": 8344,
  "number-of-sequences": 10,
  "last-updated": "2024-11-20T23:04:00",
  "number-of-volumes": 1,
  "bytes-total": 46539,
  "bytes-to-cache": 8595,
  "files": [
    "NC_003461.vadr.protein.fa.pdb",
    "NC_003461.vadr.protein.fa.phr",
    "NC_003461.vadr.protein.fa.pin",
    "NC_003461.vadr.protein.fa.pot",
    "NC_003461.vadr.protein.fa.psq",
    "NC_003461.vadr.protein.fa.ptf",
    "NC_003461.vadr.protein.fa.pto"
  ]
}
